[33mcommit 95d7e02b45fe5517e5b902be7d2d70ea4d3f1fd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 23 22:33:31 2025 -0600

    html commit

[33mcommit 3f33f54327c9b65d5bf5571d10a3d3a73bbad712[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 23 22:32:00 2025 -0600

    python commit

[33mcommit 7c2bd53d132924c8b9eaf9240230da44d7f6c33d[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 23 22:30:26 2025 -0600

    picsa

[33mcommit 422fb0a2cacc08468fed757537007ba6be586978[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 23 22:23:31 2025 -0600

    picsa

[33mcommit 1f833042dde1ab853b98a8c40b217e996505cf84[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 23 22:22:55 2025 -0600

    picsa

[33mcommit c2dbf5c684a3a963342ef938baea15d2f80eab8d[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 23 22:22:11 2025 -0600

    picsa

[33mcommit c024627a8b133fa759590c4013c9e6e0593c1b07[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 23 22:21:28 2025 -0600

    picsa

[33mcommit f19ceae05e4d9b333d7a205176b77490e2381660[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Tue Mar 18 23:30:06 2025 -0600

    prueba de que esto funciona bien de nuevo

[33mcommit 63dd241e8af4cebcde8893857d33ce523a98bae9[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Tue Mar 18 23:17:24 2025 -0600

    prueba de que esto funciona bien de nuevo

[33mcommit 37d1574c8084358c6775bdc00df1c8e4ec2ccdc8[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Tue Mar 18 23:11:13 2025 -0600

    reparé un buen en la barra de "¿cuál es el rango moralmente aceptable de tu IAT?".

[33mcommit b1a3b2ae8d9f1561a8a94d5c507c17d26e520ff8[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Tue Mar 18 23:07:36 2025 -0600

    reparé un buen en la barra de "¿cuál es el rango moralmente aceptable de tu IAT?".

[33mcommit 211e497e9b22f85649f593f9952b4aedcbcb2437[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Tue Mar 18 22:57:35 2025 -0600

    reparé un buen en la barra de "¿cuál es el rango moralmente aceptable de tu IAT?"

[33mcommit 2c1d5d605505c764080e99f2fc9cabdf01016527[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 8 17:33:39 2025 -0600

    cambio.

[33mcommit ac43c17d69231af965ca233384b169948ce85552[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 8 17:33:24 2025 -0600

    cambio.

[33mcommit 8e065535176c91d85f4217112fc263919f11f7f2[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 8 17:32:44 2025 -0600

    cambio.

[33mcommit 7649818e5e886584d143cc0c5b81c866a48971ab[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 8 17:31:47 2025 -0600

    cambio.

[33mcommit 28e0e2c3461bf99a1469551121cb355ef21269e4[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 8 17:05:03 2025 -0600

    ay chicos, los amo

[33mcommit dac5872ff002155dc0cb0b49fe280af63cc88f51[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 8 16:24:46 2025 -0600

    intento, branches en github

[33mcommit 81f026cdc9a867db5709d5151e76519e52f869cd[m[33m ([m[1;32mBranchPrueba[m[33m)[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 2 18:30:14 2025 -0600

    intento, branches en github

[33mcommit e34ffd0f4a5301ca9cbc4747e0992e99a4994a46[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sun Mar 2 18:09:18 2025 -0600

    intento, branches en github

[33mcommit 024c32e4a420814809987b08f034bcc56c74a4ca[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 1 15:09:46 2025 -0600

    tercer intento para cambiar la visulización para el IAT en celular.

[33mcommit f4d39e7f2c01488bfc5c1fa396825b1ed735842f[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 1 14:57:40 2025 -0600

    Segundo intento para cambiar la visulización para el IAT en celular.

[33mcommit 1e3bd31aa169201416f9ecafa9f7bad3fc7f1c5c[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Mar 1 14:48:49 2025 -0600

    Cambié la visulización para el IAT en celular

[33mcommit fee4acde643b23c70f7eba45dc5a233c15209ecf[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Thu Feb 27 18:33:38 2025 -0600

    IAT prosocial ignorance._cambios. Programa funcional con barra de límite inferior y superior.

[33mcommit 090c0b70dea9805b10da47d27d5a0dcb642beac8[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Thu Feb 20 18:42:18 2025 -0600

    Subiendo el proyecto al nuevo repositorio limpio

[33mcommit 85f96f3001273bea69820ed1f4f6f3ac24a5d474[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Feb 15 22:38:35 2025 -0600

    Added runtime.txt

[33mcommit ea4c23256d63b20534988d9ee03298929635ea29[m
Author: DonovanDiazcide <donobyron20@gmail.com>
Date:   Sat Feb 15 22:22:00 2025 -0600

    My first commit

[33mcommit eeea558c4a0026c38231a822c0f6d7ad628818c6[m
Author: DonovanDiazcide <TuEmail>
Date:   Fri Feb 14 14:14:06 2025 -0600

    IAT prosocial ignorance._cambios. Programa funcional con barra de límite inferior y superior.

[33mcommit 30a5cafa736574dff35ffa8883aaca1ae991cd8d[m
Author: TuNombre <TuEmail>
Date:   Thu Jan 30 13:08:37 2025 -0600

    IAT prosocial ignorance._cambios

[33mcommit feb59b30eaf97f853b815cc3eb20432cb2c2e045[m
Merge: 0730a5a ad1f9c8
Author: TuNombre <TuEmail>
Date:   Thu Jan 30 12:54:12 2025 -0600

    Merge remote-tracking branch 'github/main'
    
    # Conflicts:
    #       iat/Results.html
    #       iat/__init__.py
    #       iat/stimuli.py
    #       settings.py

[33mcommit 0730a5afad64251b92b67b7ac39267795a283d9b[m
Author: TuNombre <TuEmail>
Date:   Thu Jan 30 12:48:00 2025 -0600

    IAT prosocial ignorance.

[33mcommit ad1f9c86f974ac8c246d522b4ba651d40a84e1d2[m
Author: TuNombre <TuEmail>
Date:   Mon Jan 20 12:23:09 2025 -0600

    Crée la página de html del dictador, agregué una página introductoria para el IAT2.

[33mcommit a9f49c641b7e82945dc04e4bfb0efbad10887b7a[m
Author: TuNombre <TuEmail>
Date:   Sun Jan 19 12:41:35 2025 -0600

    Agregué los juegos del dictador y validaciones en página de resultados, seún las preferencias del usuario.

[33mcommit 318ee8427d00f4bd4d80ad9bbe810393069b94b2[m
Author: TuNombre <TuEmail>
Date:   Sat Jan 18 21:51:36 2025 -0600

    Nuevas páginas para las etapas después del iat antes del juego del dictador

[33mcommit c4c83a2a0335f783bae949e6b9cbe7323d76bfbf[m
Merge: 0dc6993 5c9d550
Author: TuNombre <TuEmail>
Date:   Fri Jan 17 17:25:08 2025 -0600

    Merge remote-tracking branch 'origin/main'

[33mcommit 0dc6993a2e66a7d6421138fba6caf204d1140cb2[m
Author: TuNombre <TuEmail>
Date:   Fri Jan 17 17:18:25 2025 -0600

    Agregué un nuevo IAT, para blanco y negro. actualmente se utiliza el mismo stimuli de gato y perro, pero eso se puede cambiar cuando toque pensar mejor en esto.

[33mcommit 5c9d5508cd361eb165ca3c854188db518a28c73b[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Fri Jan 17 15:52:56 2025 -0600

    Update README.md

[33mcommit 482b7cf9aa234226f1b1f441d363e235bb5309c5[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Fri Jan 10 13:29:19 2025 -0600

    Update README.md

[33mcommit 898da0e2ff26522b8442e4d16d33d83727415dbe[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Sun Dec 29 15:15:08 2024 -0600

    Update README.md

[33mcommit 63cff7f0d922ef89a5e56f6c39be44e778249b90[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Sun Dec 29 15:13:22 2024 -0600

    Update README.md

[33mcommit d4ad8050f94011a5798680af5c7d5016585c7235[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Sun Dec 29 15:12:20 2024 -0600

    Update README.md

[33mcommit a1d062534db3a9c966390b4a28262b8a22a42ba7[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Sun Dec 29 09:18:07 2024 -0600

    Update README.md

[33mcommit ee04ad4e4677b8b359833e52082393b2da17c08d[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Sun Dec 29 09:17:41 2024 -0600

    Update README.md

[33mcommit fce4955a1b35c3dd497e296cf83e1f728e7ef316[m
Author: TuNombre <TuEmail>
Date:   Tue Dec 24 13:55:09 2024 -0600

    Poryecto del IAT modificado. Recupera la información personal del usuario y la guarda en la base de datos.

[33mcommit ab10df87cc197b0b51f7b954f4d111dd062000dc[m
Merge: b7b881e 5d371fa
Author: TuNombre <TuEmail>
Date:   Tue Dec 24 12:11:18 2024 -0600

    Merge remote-tracking branch 'github/main'

[33mcommit b7b881e6faf17a886ffd779b781a955d3be05fcc[m
Author: TuNombre <TuEmail>
Date:   Tue Dec 24 12:10:44 2024 -0600

    Poryecto del IAT modificado. Recupera la información personal del usuario y la guarda en la base de datos.

[33mcommit 7ccd1a6a51da8633cc360d7a4448c1c0b7620e2c[m
Author: TuNombre <TuEmail>
Date:   Tue Dec 24 12:09:52 2024 -0600

    Poryecto del IAT modificado. Recupera la información personal del usuario y la guarda en la base de datos.

[33mcommit 5d371fa631364ef30b13efd12bf8399dd1f4e813[m
Author: DonovanDiazcide <donovanm.diamz@gmail.com>
Date:   Tue Dec 24 12:06:46 2024 -0600

    Update README.md
    
    cambios para solo mostrar la información del IAT

[33mcommit cd95ce2026caeb0f3de1e2150506866947253fe6[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 12 16:59:54 2022 +0700

    fix #26

[33mcommit 15e09187a871566204f4f2e169ddb96bb0c63d71[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 12 16:46:05 2022 +0700

    fix #26

[33mcommit c61d9eb341648f469f7b3fe248358a497e7569eb[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Thu Sep 2 18:45:19 2021 +0700

    docs: game flowchart

[33mcommit 1dc5c4e20a19498495937f25700b4b9a6ac87267[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Wed Sep 1 00:42:10 2021 +0700

    ldt priming

[33mcommit a0aee210c1c2f07dc2687e4e374cf788965b20cb[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 31 16:15:13 2021 +0700

    ldt
    
    based on recent generic

[33mcommit 184c19ad3f15ab701fc631b3220d941ad278d6b1[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 31 15:49:27 2021 +0700

    minor css

[33mcommit 85a03bb9e9b96c035916e4406f68d52b08853ff6[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 31 15:19:11 2021 +0700

    generic gonogo tests and fixes

[33mcommit 32bd45506d5e44e269b6392da6e918129435f2e1[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 31 13:19:33 2021 +0700

    upd progress and status

[33mcommit e3dfe65c05214358ccdecfa137ee711558c7547a[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 31 01:03:12 2021 +0700

    server_response_time in exports

[33mcommit e10ddfb21f7897561fc05cd6316fb1cef341748a[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Mon Aug 30 17:36:12 2021 +0700

    updated timing stuff
    
    - removed time check
    - fixed latency measurement
    - rearranged timer calls

[33mcommit 8beea40e0f944379beb43abe03ced1259aadd235[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Mon Aug 30 15:10:21 2021 +0700

    timing tests

[33mcommit a3241e6b99063efcb6c7fd5316e481c45b5371a7[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 11:01:25 2021 +0700

    disabled timing tests

[33mcommit 9e2ce0cae3ec82b5c95344e64100e0cac51bb0ce[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 09:11:51 2021 +0700

    network latency measurement

[33mcommit c1d07b4b804585fffd2ecb5cb0fd54b37266e160[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 06:59:03 2021 +0700

    explicit timeout response message

[33mcommit b646859d12534f63a14bc6a76bc357f4efc7e847[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 06:19:05 2021 +0700

    fixed custom_export
    
    - restored 'solution'
    - added is_timeout

[33mcommit a6dc1f149e2e2c223005017abb3c08f98f2c7b3d[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 06:14:06 2021 +0700

    restored server_timestamp in float seconds

[33mcommit 8e4962f3e51532088878a7d6ef61826f9ea0c6d6[m
Author: Maxim Vasilyev <qwiglydee@gmail.com>
Date:   Fri Aug 27 05:02:52 2021 +0700

    Update README.md

[33mcommit ec2d90222f4a85da740e188e3cd0bb09efddca4d[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 04:04:35 2021 +0700

    fixed warnings, instructions, wrong keys warning

[33mcommit 7ae851c9355c118b55dfd9022b49493d3a9c8d88[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 03:52:38 2021 +0700

    fixed inter-trial pause and screen

[33mcommit 71986d4f83096f57000b3b8b36cfe3169a2dfc7b[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 03:34:29 2021 +0700

    generic stimulus rendering

[33mcommit cc5acc52c526662b2d63c7536fba8b17b8bbf758[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Fri Aug 27 02:17:01 2021 +0700

    refactored timing and sequencing

[33mcommit 0409e7db5cc8d1d8329355b129df37b254968731[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Thu Aug 26 22:57:09 2021 +0700

    converted all timing to ms

[33mcommit 8697b9f8e1f9f5372308c8e42dea573bf0e76641[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Thu Aug 26 21:43:03 2021 +0700

    generic tests, fixes, adjustments

[33mcommit 3dd609af6ab535b89c55c315fe91254dc9b30eb5[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Wed Aug 25 23:44:03 2021 +0700

    trial_timeout and default_response

[33mcommit 3455e8e7f70fe9b170585485d9c89408d4d89053[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Wed Aug 25 23:18:44 2021 +0700

    generalized page vars

[33mcommit 37384311affa9d759d62bd413fb0978557228eed[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Wed Aug 25 21:40:42 2021 +0700

    added retries and nicer progress bar

[33mcommit b05dc49fc93019a18f9b88585cc82ec3db4f93f4[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 24 17:22:05 2021 +0700

    stimuli_utils

[33mcommit f1beb51e8b0591007c080d5a86713b49950f8edc[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 24 01:34:30 2021 +0700

    removed implicit stimuli types
    
    - removed ":" magic
    - hardcoded encoding_trial
    - explicit labels in session config
    - more unambiguous trial data

[33mcommit 78738b4987919e270f1fbd7edd1ded7b753306b8[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Tue Aug 24 00:53:30 2021 +0700

    fixed debug cheating and response time

[33mcommit 83eba789860da65b352b723bef81ae651c48490d[m
Author: oTree-org <chris@otree.org>
Date:   Sat Aug 21 06:06:54 2021 -0600

    rename timestamp fields to clarify that they are taken on server

[33mcommit c7e78390e04af3d5f46ab6ed9eb1ead478fca088[m
Author: oTree-org <chris@otree.org>
Date:   Sat Aug 21 05:59:07 2021 -0600

    move images folder to global

[33mcommit bd096b47e06e43e69dc7218def57292b5283ab38[m
Author: oTree-org <chris@otree.org>
Date:   Sat Aug 21 05:29:29 2021 -0600

    touch-ups

[33mcommit 143d6931764f1cf6d6665beb4e7e1f1ad5b1818b[m
Merge: 4be397a c8e204c
Author: oTree-org <chris@otree.org>
Date:   Sat Aug 21 05:23:43 2021 -0600

    Merge branch 'main' of github.com:qwiglydee/otree-experiments into sliders

[33mcommit 4be397a70961171bc0650dd462e8f8f0cc89cdbf[m
Author: oTree-org <chris@otree.org>
Date:   Sat Aug 21 05:23:39 2021 -0600

    touch-ups

[33mcommit c8e204cbee21e5b0a37e63377fa9ab4684801db7[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Sat Aug 21 18:20:25 2021 +0700

    fix category name prefix stripping

[33mcommit c279a4f9e5d124a17e5e7bcbd587d062c225bca5[m
Merge: 3a6fba2 81701eb
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Sat Aug 21 18:20:04 2021 +0700

    Merge branch 'main' of github.com:qwiglydee/otree-experiments into main
    
     Conflicts:
    	generic/__init__.py

[33mcommit 3a6fba21e70b5d49491a3c558437c16944ff04bf[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Sat Aug 21 18:14:52 2021 +0700

    fix category name prefix stripping

[33mcommit 81701ebe7045b8d5b700ad6a39faa7c8cc7d461d[m
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Sat Aug 21 18:14:52 2021 +0700

    fix category name prefix stripping

[33mcommit f9f5103346ce3a191d68d0c43356cb6a25d2ea3e[m
Merge: 4719ade ba93316
Author: QwiglyDee <qwiglydee@gmail.com>
Date:   Sat Aug 21 16:23:47 2021 +0700

    Merge remote